{
  "app": "mvn exec:java -Dexec.mainClass=com.intentïon.AgenticLib.AgenticLibApp",
  "synthStacks": "npx cdk synth AgenticLibStack S3SqsBridgeStack --ci true --strict --validation",
  "deployStacks": "npx cdk deploy AgenticLibStack --require-approval never --ci true --verbose --strict --validation",
  "context": {
    "s3WriterArnPrinciple": "arn:aws:iam::541134664601:role/agentic-lib-github-actions-role",
    "s3WriterRoleName": "agentic-lib-bucket-writer-role",
    "s3BucketName": "agentic-lib-bucket",
    "s3ObjectPrefix": "events/",
    "s3UseExistingBucket": "false",
    "s3RetainBucket": "false",
    "sqsSourceQueueName": "agentic-lib-source-queue",
    "sqsReplayQueueName": "agentic-lib-replay-queue",
    "sqsDigestQueueName": "agentic-lib-digest-queue",
    "sqsDigestQueueArn": "arn:aws:sqs:eu-west-2:541134664601:agentic-lib-digest-queue",
    "sqsUseExistingDigestQueue": "false",
    "sqsRetainDigestQueue": "false",
    "offsetsTableName": "agentic-lib-offsets-table",
    "projectionsTableName": "agentic-lib-projections-table",
    "lambdaEntry": "src/lib/main.",
    "replayBatchLambdaFunctionName": "agentic-lib-replay-batch-function",
    "sourceLambdaFunctionName": "agentic-lib-source-function",
    "replayLambdaFunctionName": "agentic-lib-replay-function",
    "replayBatchLambdaHandlerFunctionName": "replayBatchLambdaHandler",
    "sourceLambdaHandlerFunctionName": "sourceLambdaHandler",
    "replayLambdaHandlerFunctionName": "replayLambdaHandler",
    "digestLambdaFunctionName": "agentic-lib-digest-function",
    "digestLambdaHandlerFunctionName": "digestLambdaHandler",
    "githubAPIBaseUrl": "https://api.github.com",
    "personalAccessToken": ""
  }
}
